* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #000;
  font-family: 'M PLUS 1p', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  position: relative;
}

a,
a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}

.none {
  display: none;
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1110px;
  padding-left: 15px;
  padding-right: 15px;

  @media(min-width:768px) {

  }

  @media(min-width:1200px) {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }
}

.line__bottom {
    position: relative;
    z-index: 2;
    font-size: 40px;
    font-weight: 700;
    color: #000;

    &::after {
        content: '';
        position: absolute;
        bottom: 10px;
        left: -5px;
        right: -5px;
        height: 10px;
        background-color: #fbdc4d;
        z-index: -1;
    }
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
  display: none;
}

#overlay.active {
  display: block;
}

.content__title .line__bottom{
  font-size: 42px;
  font-weight: 800;
  color: #000;

    &::after {
      bottom: 10px;
  }

  @media (min-width: 768px) {
    font-size: 52px;

    &::after {
      bottom: 12px;
  }
}

  @media (min-width: 1200px) {
    font-size: 64px;

    &::after {
      bottom: 15px;
  }
}
}

::selection {background: #fbdc4d;}
::-moz-selection {background: #fbdc4d;}
::-webkit-selection {background: #fbdc4d; color:#fff;}

