.contacts__header {
    padding: 35px 0 35px;
    max-width: 1600px;
  
    @media (min-width: 768px) {
  padding: 35px 0 35px;
    }
  
    @media (min-width: 1200px) {
      padding: 61px 0 0;
      background-image: url(../img/contacts/contacts-bg.jpg);
      background-position: center;
      background-size: auto;
      background-repeat: repeat;
    }
}

.contacts__header .header__nav {
  margin: 0 auto;
}

.contacts__page {
    position: relative;
    padding: 60px 0;
    background-color: #f4f8f9;

    @media (min-width: 768px) {
        padding: 90px 0;
      }
    
      @media (min-width: 1200px) {
        padding: 180px 0;
        background-image: url(../img/contacts/contacts-bg.jpg);
        background-position: center;
        background-size: auto;
        background-repeat: repeat;
        max-width: 1600px;
      }
}

.contacts__page .content__title {
    text-align: center;
    margin-bottom: 80px;
}