.header {
  padding: 15px 0 140px; 

  overflow: hidden;

  @media (min-width: 768px) {
    padding: 20px 0 0;
  }

  @media (min-width: 1200px) {
    padding: 61px 30px 140px;
    background-image: url(../img/line-bg.jpg);
    background-position: center;
    background-size: auto;
    background-repeat: repeat;
  }
}


.header__nav {
  margin: 0 auto;
  margin-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1080px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 768px) {
    margin-bottom: 80px;
    max-width: 1080px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 1200px) {
    max-width: 1400px;
    margin-bottom: 175px;
  }

  @media (min-width: 1440px) {
    padding: 0;
  }
}

.toggle-menu {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 5;
  position: relative;
  top: 0;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

.toggle-menu span {
  position: relative;
  display: block;
  width: 40px;
  height: 3px;
  background-color: #000;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: #000;
    left: 0;
  }

  &::before {
    top: -10px;
  }

  &::after {
    bottom: -10px;
  }
}

.toggle-menu.active {
  span {
    position: fixed;
    background-color: transparent;
    &::before {
      transform: rotate(45deg);
      top: 0;
    }

    &::after {
      transform: rotate(-45deg);
      bottom: 0;
    }
  }
}

.header__logo {
  font-size: 40px;
  font-weight: 800;
  color: #000;
  transition: 0.5s;
  cursor: pointer;

  &:hover {
    transform: rotate(360deg);
  }
}

.header__menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-top: 80px;
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  transform: translateX(100%);
  transition: 0.5s;

  @media (min-width: 1200px) {
    position: relative;
    display: block;
    padding-left: 0;
    padding-top: 0;
    max-width: unset;
    width: auto;
    background-color: unset;
    transform: translateX(0%);
  }
}

.header__menu .skills__col__social {
  display: none;
  font-size: 10px;
}

.header__menu .skills__col__email {
  display: none;
}

.header__menu.active {
  transform: translateX(0%);

  .skills__col__social {
    display: block;
  }

  .skills__col__email {
    display: block;
  }
}

.header__menu-item {
  display: inline-block;
  font-size: 22px;
  color: #000;
  font-weight: 700;
  margin-bottom: 10px;
  width: fit-content;

  &:focus {
    border: 3px dotted #ea736d;
    width: fit-content;
  }

  position: relative;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 0;
    height: 5px;
    background-color: #fbdc4d;
    transition: 0.5s;
    z-index: -1;
  }

  &:hover::after {
    width: 100%;
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-right: 80px;
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

.header__social {
  display: none;

  @media (min-width: 1200px) {
    display: flex;
  }
}

.header__social-item {
  margin-right: 15px;
  font-size: 30px;
  color: #000;

  &:last-child {
    margin-right: 0;
  }
}

.fa-linkedin-in:hover {
  color: #6fb2d5;
  transition: 0.2s;
}

.fa-github:hover {
  color: #6cc644;
  transition: 0.2s;
}

.fa-vk:hover {
  color: #45668e;
  transition: 0.2s;
}

.header__wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  z-index: 2;

  @media (min-width: 768px) {
    flex-direction: row-reverse;
    justify-content: center;
    text-align: unset;
  }

  @media (min-width: 1200px) {
    justify-content: space-between;
    align-items: flex-start;
  }
}

.header__content__photo {
  position: relative;
  max-width: 360px;
  z-index: 2;
  margin-bottom: 55px;

  @media (min-width: 768px) {
    margin-bottom: 0;
    max-width: 360px;
  }

  @media (min-width: 1200px) {
    max-width: unset;
  }
}

.header__content__photo-bg {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.541);
  max-width: 460px;
  width: 100%;
  max-height: 410px;
  height: 100%;
  top: 30%;
  left: 30%;
  z-index: -1;
  display: none;

  @media (min-width: 1200px) {
    display: block;
  }
}

.header__content__info {
  @media (min-width: 768px) {
    max-width: 525px;
    padding-right: 30px;
  }

  @media (min-width: 1200px) {
    max-width: 585px;
    padding-right: 0;
  }
}

.info__name {
  margin-bottom: 35px;
  line-height: 1;
}

.info__name .line__bottom {
  font-size: 42px;
  font-weight: 800;
  color: #000;
  line-height: 1;

  &::after {
    bottom: 10px;
    height: 10px;
    left: -3px;
    right: -3px;
  }

  @media (min-width: 768px) {
    font-size: 52px;
    &::after {
      bottom: 12px;
      height: 10px;
      left: -3px;
      right: -3px;
    }
  }

  @media (min-width: 1200px) {
    font-size: 90px;
    &::after {
      bottom: 20px;
      height: 15px;
      left: -3px;
      right: -3px;
    }
  }
}

.info__text {
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    font-size: 24px;
  }
}

.info__buttons {
  display: none;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    display: block;
  }
}

.info__button-left {
  margin-right: 20px;
  background-color: #fbdc4d;
  color: #000;
  padding: 16px 42px;
  border-radius: 80px;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;

  &:hover {
    background-color: #ffd200;
    transition: 0.2s ease-in;
  }

  &:active {
    background-color: #e1bc10;
  }
}

.info__button-right {
  padding: 12px 36px;
  border-radius: 80px;
  border: 4px solid #464646;
  color: #595959;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;

  &:hover {
    color: #797979;
    border-color: #797979;
    transition: 0.2s ease-in;
  }

  &:active {
    color: #000;
    border-color: #000;
  }
}

.background__img {
  max-width: 1600px;
  transform: scale(1.8);
  margin-top: 30px;
  margin-bottom: 75px;

  @media (min-width: 425px) {
    transform: scale(1.5);
  }

  @media (min-width: 768px) {
    transform: unset;
    margin: 0;
  }

  @media (min-width: 1200px) {
    margin: auto;
    margin-top: -67px;
  }
}
