.portfolio__header {
  padding: 61px 0 30px;
  background-color: #f4f8f9;
  overflow: hidden;

  @media (min-width: 768px) {
    padding: 61px 0 150px;
  }

  @media (min-width: 1200px) {
    
  }
}

.portfolio__header__nav {
    margin: 0 auto;
    margin-bottom: 60px;
    padding: 0 30px;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    @media (min-width: 1430px) {
      padding: 0;
    }
}

.portfolio__content__title {
    text-align: center;
    margin-bottom: 65px;
}

.portfolio__content__title .line__bottom {
    font-size: 42px;
    font-weight: 800;
    color: #000;
  
      &::after {
        bottom: 15px;
    }

    @media (min-width: 768px) {
      font-size: 52px;
    }
  
    @media (min-width: 1200px) {
      font-size: 64px;
    }
}

.portfolio__works__wrapper__bot {
    margin-bottom: 65px;
    display: flex;
    justify-content: space-between;

    &:last-child {
        margin-bottom: 0;
    }
}

.portfolio__wrapper__bot {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.portfolio__works .wrapper__bot {
  &:last-child {
    display: none;
  }

  @media (min-width: 768px) {

  }

  @media (min-width: 1200px) {
    &:last-child {
      display: block;
    }
  }
}

.porfolio__wrapper-rightcol {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {

  }

  @media (min-width: 1200px) {
    max-width: 555px;
  }
}

