.projects__header {
  padding: 61px 0 0;

  @media (min-width: 768px) {
    padding: 61px 0 0;
  }

  @media (min-width: 1200px) {
    padding: 61px 0 106px;
    background-image: url(../img/line-bg.jpg);
    background-position: center;
    background-size: auto;
    background-repeat: repeat;
  }
}

.projects__header .header__nav {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1400px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 1200px) {
  }

  @media (min-width: 1430px) {
    padding: 0;
  }
}

.projects {
  @media (min-width: 768px) {
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (min-width: 1200px) {
    background-image: url(/img/line-bg.jpg);
    background-position: center;
    background-size: auto;
    background-repeat: repeat;
  }
}

.projects__header {
  text-align: center;
}

.projects__title {
  margin-bottom: 45px;
}

.projects__title .line__bottom {
  font-size: 28px;
  font-weight: 800;

  &::after {
    height: 0;
  }

  @media (min-width: 768px) {
    font-size: 42px;

    &::after {
      height: 10px;
    }
  }

  @media (min-width: 1200px) {
    font-size: 48px;
  }
}

.projects__programms {
  margin-bottom: 80px;
}

.programms-item {
  display: inline-block;
  padding: 4px 11px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  font-family: "Roboto", sans-serif;

  @media (min-width: 768px) {
margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    
  }
}

.projects__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 45px;

  @media (min-width: 768px) {
    margin-bottom: 50px;
  }

  @media (min-width: 1200px) {
    flex-direction: row-reverse;
    margin-bottom: 110px;
  }
}

.projects__info {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    max-width: 708px;
    justify-content: space-between;
  }

  @media (min-width: 1200px) {
    flex-direction: column;
  }
}

.projects__info__content {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    max-width: 339px;
  }

  @media (min-width: 1200px) {
  }
}

.projects__links__title .line__bottom {
  font-size: 22px;
  font-weight: 800;

  &::after {
    height: 7px;
    bottom: 4px;
    left: 0;
    right: 0;
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    font-size: 26px;
    font-weight: 800;

    &::after {
      height: 7px;
      bottom: 4px;
      left: 0;
      right: 0;
    }
  }
}

.projects__links {
  margin-bottom: 50px;
}

.projects__links h3 {
  margin-bottom: 24px;
}

.links-item {
  position: relative;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 25px;
  padding-left: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.links-item img {
  position: absolute;
  left: 0;
}

.links-item a {
  color: #2a86b3;
  transition: 0.1s;

  &:hover {
    color: #ea736d;
  }
}

.projects__about {
  margin-bottom: 60px;
}

.projects__about h3 {
  margin-bottom: 20px;
}

.projects__about__desc {
  font-size: 16px;
  font-weight: 400;
  max-width: 458px;
}

.container__details {
  max-width: 458px;

  @media (min-width: 768px) {
    max-width: 338px;
  }

  @media (min-width: 1200px) {
    max-width: 458px;
  }
}

.projects__details h3 {
  margin-bottom: 30px;
}

.container__details-wrap {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.container__details-article {
  font-size: 16px;
  font-weight: 800;
  width: 165px;
}

.container__details-desc {
  width: 293px;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 34px;
  }
}

.container__details-desc a {
  color: #039be5;
}

.projects__img {
  margin-bottom: 60px;

  @media (min-width: 768px) {
    margin-bottom: 60px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.projects__img img {
  height: 100%;
  width: 100%;
  box-shadow: 19.799px 19.799px 100px 0px rgba(196, 219, 233, 0.8);
}

.project__buttons {
  display: flex;
  justify-content: space-between;
}

.project__prev {
  display: none;
  padding: 20px 0;
  max-width: 290px;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #feffff;
  background-color: #333333;
  border: none;
  transition: 0.2s;

  &:hover {
    background-color: #656565;
  }

  &:active {
    background-color: #141414;
  }

  @media (min-width: 768px) {
    display: block;
    padding: 20px 0;
    max-width: 339px;
    width: 100%;
  }

  @media (min-width: 1200px) {
    padding: 30px 0;
    font-size: 22px;
    max-width: 550px;
    width: 100%;
  }
}

.project__next {
  padding: 20px 0;
  
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #feffff;
  background-color: #333333;
  border: none;
  transition: 0.2s;

  &:hover {
    background-color: #656565;
  }

  &:active {
    background-color: #141414;
  }

  @media (min-width: 768px) {
    max-width: 339px;
    width: 100%;
  }

  @media (min-width: 1200px) {
    padding: 30px 0;
    font-size: 22px;
    max-width: 550px;
    width: 100%;
  }
}

.projects__footer {
  padding-top: 60px;
  position: relative;
  overflow: hidden;

  @media (min-width: 768px) {
    padding-top: 90px;
  }

  @media (min-width: 1200px) {
    padding-top: 100px;
  }
}

.projects__footer__img {
  margin-top: -45px;
  max-width: 1600px;
  transform: scale(1.2);

  @media (min-width: 768px) {
    margin-top: -155px;
    transform: scale(1);
  }

  @media (min-width: 1200px) {
    margin: auto;
    margin-top: -210px;
  }
}
