.skills__content {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  @media (min-width: 1200px) {
  }
}

.skills__column__left {
  max-width: 605px;
  width: 100%;

  @media (min-width: 768px) {
    margin-right: 30px;
  }

  @media (min-width: 1200px) {
    margin-right: 210px;
  }
}

.skills__col__title h3 {
  margin-bottom: 27px;
  font-size: 30px;
  font-weight: 800;
  color: #000;

  @media (min-width: 768px) {
    font-size: 32px;
  }

  @media (min-width: 1200px) {
    font-size: 40px;
  }
}

.skills__col__list {
  margin-bottom: 65px;
  font-size: 18px;
  font-weight: 400;
  color: #000;

  @media (min-width: 1200px) {
    font-size: 24px;
  }
}

.skills__col__list li {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {

  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.skills__col__list ul li::before {
  @media (min-width: 1200px) {
    content: "—";
    position: relative;
    left: -2px;
  }
}

.skills__col__button {
  display: none;

  @media (min-width: 1200px) {
    display: block;
  }
}

.skills__col__button a {
  font-size: 22px;
  font-weight: 700;
  color: #000;
  background-color: #fbdc4d;
  border-radius: 40px;
  padding: 16px 40px;

  &:hover {
    background-color: #ffd200;
    transition: 0.2s ease-in;
  }

  &:active {
    background-color: #e1bc10;
  }
}

.skills__column__right {
  max-width: 325px;
  width: 100%;
}

.skills__col__social {
  margin-bottom: 6px;
}

.skills__col__social-item {
  display: inline-block;
  font-size: 40px;
  margin-right: 30px;
  opacity: 1;
  transition: 0.2s;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    transform: translateY(-10px);
  }

  @media (min-width: 768px) {
    font-size: 50px;
  }

  @media (min-width: 1200px) {
    
  }
}

.skills__col__email {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 3px;
    right: 0;
    left: 0;
    height: 1px;
    width: 228px;
    background-color: #000;
  }

  &:hover::after {
    background-color: #6cb9ec;
    transition: 0.2s ease-in;
  }

  &:active::after {
    background-color: #ea736d;
  }
}

.skills__col__email a {
  font-size: 24px;
  font-weight: 400;
  color: #000;

  &:hover {
    color: #6cb9ec;
    transition: 0.2s ease-in;
  }

  &:active {
    color: #ea736d;
  }
}
